@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300&family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body{
    background-color: #081b29;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100%;
}

a:hover{
    color: #00abf0;;;
}

.logo{
    font-size: 35px;
    padding: 0px 100px;
    color: #fff;
    font-family: 'Poppins';
    font-weight: bold;
    
}

.navbar a{
    margin: 4px;
    padding-right: 40px;
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    margin-left: 35px;
    font-weight: bold;

}

.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}

.home{
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 10%;
}

.home-content{
    background: transparent;
    max-width: 600px;
}

.home-content h1{
    font-size: 56px;
    font-weight: 600;
    font-family: 'Ubuntu';
    line-height: 1.2;
}   

.home-content h3{
    font-size: 32px;
    font-weight: 500;
    color: #00abf0;

}

.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
}


.home-content .buttom-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.buttom-box a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    transition: transform 0.25s;
    transform: scale(1.0);

}

.buttom-box a:nth-child(2){
    background: transparent;
    color: #00abf0;

}
.buttom-box,
.buttom-box a{
    transition: 0.25s;
}

.buttom-box:hover a:nth-child(){
    transform: scale(1.1);
}
.buttom-box:hover {
    transform: scale(1.1);
}

.home-projects{
    margin-bottom: 25em;

}

/*
.buttom-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center ;
    width: 150px;
    height: 50px;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 6px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
}


.buttom-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}

.buttom-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100;
    height: 100;
    background-color: red;
    z-index: -1;
    transition: .5s;
    display: block; 
    transition: 1s;
    transform: scale(1.2);
}

.buttom-box,
.buttom-box a{
    transition: 0.25s;
}

.buttom-box:hover a{
    transform: scale(1.1);
}

.buttom-box a:hover::before {
    width: 100%;
}/*









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">RODION SEDOV</a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="#">About</a>
            <a href="index-Portfolio.html">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi I'm Rodion</h1>
            <h3>Fronted Devoloper</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse labore, deleniti doloremque molestiae possimus sapiente recusandae fugit aliquam asperiores eveniet. Numquam et facilis commodi autem explicabo exercitationem consequatur deleniti?</p>
            <div class="btn-box">
                <a href="#">Let's Talk</a>
            </div>
        </div>
    </section>

</body>
</html>









